kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag-oct23-3-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: rag-oct23-3-dsp-job
    namespace: rag-oct23-3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag-oct23-3-dsp-job-role